# activiti-spring-maven

./: ProjectHome.md
batch-analysis/src/main/resources/: analyze-context.xml
batch-analysis/src/test/java/org/springframework/data/hadoop/samples/: DataloadWorkflowTests.java
loanrequest/loanrequest/src/main/java/org/springsource/roo/loanrequest/server/domain/: LoanRequest.java
loanrequest/loanrequest/src/main/java/org/springsource/roo/loanrequest/web/: LoanRequestController.java
loanrequest/loanrequest/src/main/resources/: log4j.properties
loanrequest/loanrequest/src/main/resources/org/activiti/spring/test/jpa/: JPASpringTest.bpmn20.xml
loanrequest/loanrequest/src/main/resources/org/activiti/spring/test/usertask/: LoanProcess.bpmn20.xml
loanrequest/loanrequest/src/main/resources/org/activiti/spring/test/usertask1/: LoanProcess1.bpmn20.xml
loanrequest/loanrequest/src/main/webapp/WEB-INF/i18n/: application.properties
loanrequest/loanrequest/src/main/webapp/WEB-INF/views/: menu.jspx
loanrequest/loanrequest/src/test/java/org/activiti/examples/bpmn/usertask/: LoanProcessTest.java
loanrequest/loanrequest/src/test/java/org/springsource/roo/loanrequest/server/domain/: LoanRequestDataOnDemand_Roo_Configurable.aj  LoanRequestIntegrationTest_Roo_IntegrationTest.aj
loanrequest/loanrequest/src/test/resources/: log4j.xml
spring-mongodb/: pom.xml
spring-mongodb/src/main/java/org/cloudfoundry/services/: HomeController.java
spring-mongodb/src/main/resources/: log4j.xml  root-context.xml  servlet-context.xml
spring-mongodb/src/main/resources/static/css/: colors.css  local.css
spring-mongodb/src/main/webapp/WEB-INF/: web.xml
spring-mongodb/src/main/webapp/WEB-INF/views/: editedpage.jsp
spring-mongodb/src/test/resources/: log4j.xml
trunk/activiti-spring-examples-maven/activiti-spring-examples-maven/: pom.xml
trunk/batch-analysis/: build.gradle  gradle.properties  hive-createtable.txt  weblogs_parse.txt
trunk/batch-analysis/src/main/resources/: hadoop.properties  launch-context.xml
trunk/batch-analysis/src/test/java/org/springframework/data/hadoop/samples/: AnalyzeWorkflowTests.java
trunk/loanrequest/loanrequest/: loanRequest.roo  pom.xml
trunk/loanrequest/loanrequest/src/main/java/org/springsource/roo/loanrequest/server/domain/: LoanRequest_Roo_Configurable.aj  LoanRequest_Roo_JavaBean.aj  LoanRequest_Roo_Jpa_ActiveRecord.aj  LoanRequest_Roo_Jpa_Entity.aj  LoanRequest_Roo_ToString.aj
trunk/loanrequest/loanrequest/src/main/java/org/springsource/roo/loanrequest/web/: ApplicationConversionServiceFactoryBean.java  LoanRequestController.java
trunk/loanrequest/loanrequest/src/main/webapp/WEB-INF/: web.xml
trunk/loanrequest/loanrequest/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
trunk/loanrequest/loanrequest/src/main/webapp/WEB-INF/views/loanrequests/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
trunk/loanrequest/loanrequest/src/test/java/org/activiti/spring/test/jpa/: JPASpringTest.java
trunk/loanrequest/loanrequest/src/test/java/org/springsource/roo/loanrequest/server/domain/: LoanRequestDataOnDemand.java  LoanRequestDataOnDemand_Roo_DataOnDemand.aj  LoanRequestIntegrationTest.java  LoanRequestIntegrationTest_Roo_Configurable.aj
trunk/loanrequest/loanrequest/src/test/resources/org/activiti/spring/test/jpa/: JPASpringTest-context.xml
trunk/spring-mongodb/src/main/java/org/cloudfoundry/services/: InitService.java
trunk/spring-mongodb/src/main/resources/static/css/: main.css
trunk/spring-mongodb/src/main/webapp/WEB-INF/views/: addedpage.jsp  addpage.jsp  editpage.jsp  home.jsp  personspage.jsp
