<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_loanrequest" z="blnDSqTjzDuzIXfv6jZO9gzFVcw=">
            <menu:item id="i_loanrequest_new" messageCode="global_menu_new" url="/loanrequests?form" z="KllfQ7+AwhTBGFt3x+7bNybskNo="/>
            <menu:item id="i_loanrequest_list" messageCode="global_menu_list" url="/loanrequests?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fcgJK1GVvxo8YBlncx1pUvglFSk="/>
        </menu:category>
    </menu:menu>
</div>
