description = 'Spring Hadoop Samples - Spring Batch WordCount'

apply plugin: 'base'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'  // `gradle eclipse` to generate .classpath/.project
apply plugin: 'application'

repositories {
    // Public Spring artefacts
    mavenCentral()
    maven { url "http://repo.springsource.org/libs-release" }
    maven { url "http://repo.springsource.org/libs-milestone" }
    maven { url "http://repo.springsource.org/libs-snapshot" }
    maven { url "http://www.datanucleus.org/downloads/maven2/" }
    maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://people.apache.org/~rawson/repo" }
    maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
}

dependencies {
    //compile "org.springframework.data:spring-data-hadoop:$version"
    compile ("org.springframework.data:spring-data-hadoop:$version")
    { exclude group: 'org.apache.thrift', module: 'thrift' } 
    compile "org.apache.hadoop:hadoop-examples:$hadoopVersion"
    compile "org.springframework.batch:spring-batch-core:$springBatchVersion"
    // update the version that comes with Batch
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.apache.hive:hive-service:0.9.0"
    compile "org.apache.hive:hive-builtins:0.9.0"
    compile "org.apache.thrift:libthrift:0.8.0"
    runtime "org.codehaus.groovy:groovy:$groovyVersion"
    // see HADOOP-7461
    runtime "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
    
    testCompile "junit:junit:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
}

mainClassName = "org.springframework.batch.core.launch.support.CommandLineJobRunner"
defaultTasks 'build'
