<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_springsource_roo_loanrequest_server_domain_LoanRequest" modelAttribute="loanRequest" path="/loanrequests" versionField="Version" z="OlRKSwXLyGuIES8rSxkzC8Fu7Gw=">
        <field:input field="processId" id="c_org_springsource_roo_loanrequest_server_domain_LoanRequest_processId" z="dCSe7kwHY05fhxodpccvfmMV5HA="/>
        <field:input field="customerName" id="c_org_springsource_roo_loanrequest_server_domain_LoanRequest_customerName" z="6PMjnFghX2Kt8BumQjqAEOSfq44="/>
        <field:input field="amount" id="c_org_springsource_roo_loanrequest_server_domain_LoanRequest_amount" validationMessageCode="field_invalid_number" z="M/YU533Opa/7SPTjh3vsdbNxVmY="/>
    </form:update>
</div>
