// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springsource.roo.loanrequest.server.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.springsource.roo.loanrequest.server.domain.LoanRequest;

privileged aspect LoanRequest_Roo_Jpa_Entity {
    
    declare @type: LoanRequest: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LoanRequest.id;
    
    @Version
    @Column(name = "version")
    private Integer LoanRequest.version;
    
    public Long LoanRequest.getId() {
        return this.id;
    }
    
    public void LoanRequest.setId(Long id) {
        this.id = id;
    }
    
    public Integer LoanRequest.getVersion() {
        return this.version;
    }
    
    public void LoanRequest.setVersion(Integer version) {
        this.version = version;
    }
    
}
